{
  "AppSettings": {
    "Token": "SuperSecretPassword"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ElearnerApp.db",
    "Azure": "Server=tcp:shipmentpacker.database.windows.net,1433;Initial Catalog=ShipmentPackerDB;Persist Security Info=False;User ID=NotMyProblem;Password=SuperSecretPassword1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
